:root {}

* {
  font-size: 1rem;
  font-family: Courier;
  text-transform: uppercase;
  box-sizing: border-box;
  user-select: none;
  padding: 0rem;
  margin: 0rem;
}

button {
  width: 100%;
  display: grid;
  border-radius: 0.4rem;
  outline: none;
  border: none;
}

html {
  height: 100%;
  padding: 0rem;
  margin: 0rem;
}

body {
  height: 100%;
  display: grid;
  background: #212121;
  grid-template-rows: auto 1fr auto;
  color: #EFEFEF;
}

header {
  display: grid;
  padding: 0.6rem;
  text-align: center;
  grid-template-columns: 20% 1fr 1fr;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
  gap: 0.6rem;
}

header p {
  font-size: 0.8rem;
  display: grid;
  gap: 0.2rem;
}

.lvl-display {
  text-align: center;
  border-right: 2px solid #414141;
  padding-right: 0.6rem;
}

main {
  height: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow-y: scroll;
  gap: 0.6rem;
}

.plots {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
}

.plot {
  display: grid;
  font-size: 1.2rem;
  text-align: center;
  align-items: center;
  border-radius: 0.4rem;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
  border: 2px solid #313132;
  background: #212121;
  padding: 1rem;
  height: 110px;
  width: 100%;
}

.action button {
  padding: 1.4rem;
  font-size: 1.6rem;
  font-weight: bold;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
  border: 2px solid #5E935E;
  background: #C7FFC7;
  color: #5E935E;
}

footer {
  display: grid;
  padding: 0.6rem;
  box-shadow: 1px -2px 3px rgba(0, 0, 0, 0.4);
  grid-template-columns: repeat(4, 1fr);
  gap: 0.6rem;
}

footer button {
  padding: 0.6rem;
}